In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [6]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [7]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [8]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [9]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [10]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
top_left_corner_df=df.iloc[:5,:3]
top_left_corner_df

   age  gender  fever
0   60    Male  103.0
1   27    Male  100.0
2   42    Male  101.0
3   31  Female   98.0
4   65  Female  101.0

In [11]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
a=df.axes
a

[RangeIndex(start=0, stop=100, step=1),
 Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')]

In [12]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
b=df.dtypes
b

age            int64
gender        object
fever        float64
cough         object
city          object
has_covid     object
dtype: object

In [13]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
c=df.empty
c

False

In [14]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
d=df.ndim
d

2

In [15]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
e=df.shape
e

(100, 6)

In [16]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
f=df.size
f

600

In [17]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
g=df.values
g

array([[60, 'Male', 103.0, 'Mild', 'Kolkata', 'No'],
       [27, 'Male', 100.0, 'Mild', 'Delhi', 'Yes'],
       [42, 'Male', 101.0, 'Mild', 'Delhi', 'No'],
       [31, 'Female', 98.0, 'Mild', 'Kolkata', 'No'],
       [65, 'Female', 101.0, 'Mild', 'Mumbai', 'No'],
       [84, 'Female', nan, 'Mild', 'Bangalore', 'Yes'],
       [14, 'Male', 101.0, 'Strong', 'Bangalore', 'No'],
       [20, 'Female', nan, 'Strong', 'Mumbai', 'Yes'],
       [19, 'Female', 100.0, 'Strong', 'Bangalore', 'No'],
       [64, 'Female', 101.0, 'Mild', 'Delhi', 'No'],
       [75, 'Female', nan, 'Mild', 'Delhi', 'No'],
       [65, 'Female', 98.0, 'Mild', 'Mumbai', 'Yes'],
       [25, 'Female', 99.0, 'Strong', 'Kolkata', 'No'],
       [64, 'Male', 102.0, 'Mild', 'Bangalore', 'Yes'],
       [51, 'Male', 104.0, 'Mild', 'Bangalore', 'No'],
       [70, 'Male', 103.0, 'Strong', 'Kolkata', 'Yes'],
       [69, 'Female', 103.0, 'Mild', 'Kolkata', 'Yes'],
       [40, 'Female', 98.0, 'Strong', 'Delhi', 'No'],
       [64, 'Female', 98.0, 'Mild', 'Bangalore', 'Yes'],
       [42, 'Female', nan, 'Strong', 'Bangalore', 'Yes'],
       [12, 'Male', 98.0, 'Strong', 'Bangalore', 'No'],
       [73, 'Male', 98.0, 'Mild', 'Bangalore', 'Yes'],
       [71, 'Female', 98.0, 'Strong', 'Kolkata', 'Yes'],
       [80, 'Female', 98.0, 'Mild', 'Delhi', 'Yes'],
       [13, 'Female', 100.0, 'Strong', 'Kolkata', 'No'],
       [23, 'Male', nan, 'Mild', 'Mumbai', 'No'],
       [19, 'Female', 100.0, 'Mild', 'Kolkata', 'Yes'],
       [33, 'Female', 102.0, 'Strong', 'Delhi', 'No'],
       [16, 'Male', 104.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Female', nan, 'Strong', 'Mumbai', 'Yes'],
       [15, 'Male', 101.0, 'Mild', 'Delhi', 'Yes'],
       [83, 'Male', 103.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Female', 101.0, 'Strong', 'Delhi', 'Yes'],
       [26, 'Female', 98.0, 'Mild', 'Kolkata', 'No'],
       [74, 'Male', 102.0, 'Mild', 'Mumbai', 'Yes'],
       [82, 'Female', 102.0, 'Strong', 'Bangalore', 'No'],
       [38, 'Female', 101.0, 'Mild', 'Bangalore', 'No'],
       [55, 'Male', 100.0, 'Mild', 'Kolkata', 'No'],
       [49, 'Female', 101.0, 'Mild', 'Delhi', 'Yes'],
       [50, 'Female', 103.0, 'Mild', 'Kolkata', 'No'],
       [49, 'Female', 102.0, 'Mild', 'Delhi', 'No'],
       [82, 'Male', nan, 'Mild', 'Kolkata', 'Yes'],
       [27, 'Male', 100.0, 'Mild', 'Delhi', 'Yes'],
       [22, 'Female', 99.0, 'Mild', 'Bangalore', 'Yes'],
       [20, 'Male', 102.0, 'Strong', 'Delhi', 'No'],
       [72, 'Male', 99.0, 'Mild', 'Bangalore', 'No'],
       [19, 'Female', 101.0, 'Mild', 'Mumbai', 'No'],
       [18, 'Female', 104.0, 'Mild', 'Bangalore', 'No'],
       [66, 'Male', 99.0, 'Strong', 'Bangalore', 'No'],
       [44, 'Male', 104.0, 'Mild', 'Mumbai', 'No'],
       [19, 'Male', 101.0, 'Mild', 'Delhi', 'Yes'],
       [11, 'Female', 100.0, 'Strong', 'Kolkata', 'Yes'],
       [47, 'Female', 100.0, 'Strong', 'Bangalore', 'Yes'],
       [83, 'Male', 98.0, 'Mild', 'Delhi', 'Yes'],
       [60, 'Female', 99.0, 'Mild', 'Mumbai', 'Yes'],
       [81, 'Female', 101.0, 'Mild', 'Mumbai', 'Yes'],
       [71, 'Male', nan, 'Strong', 'Kolkata', 'No'],
       [49, 'Female', 99.0, 'Strong', 'Bangalore', 'No'],
       [23, 'Male', 98.0, 'Strong', 'Mumbai', 'Yes'],
       [6, 'Female', 104.0, 'Mild', 'Kolkata', 'Yes'],
       [24, 'Female', 102.0, 'Strong', 'Bangalore', 'Yes'],
       [81, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [56, 'Female', 104.0, 'Strong', 'Bangalore', 'Yes'],
       [10, 'Male', 100.0, 'Mild', 'Bangalore', 'No'],
       [42, 'Male', 104.0, 'Mild', 'Mumbai', 'No'],
       [69, 'Female', 102.0, 'Mild', 'Bangalore', 'No'],
       [51, 'Male', 104.0, 'Mild', 'Kolkata', 'No'],
       [65, 'Male', 99.0, 'Mild', 'Bangalore', 'No'],
       [54, 'Female', 104.0, 'Strong', 'Kolkata', 'No'],
       [73, 'Female', 103.0, 'Mild', 'Delhi', 'No'],
       [68, 'Female', 101.0, 'Strong', 'Delhi', 'No'],
       [75, 'Female', 104.0, 'Strong', 'Delhi', 'No'],
       [83, 'Female', 101.0, 'Mild', 'Kolkata', 'No'],
       [34, 'Male', 98.0, 'Strong', 'Kolkata', 'Yes'],
       [34, 'Female', 104.0, 'Strong', 'Delhi', 'No'],
       [5, 'Male', 102.0, 'Mild', 'Kolkata', 'Yes'],
       [80, 'Male', 100.0, 'Mild', 'Bangalore', 'Yes'],
       [8, 'Female', 101.0, 'Mild', 'Kolkata', 'No'],
       [11, 'Male', 100.0, 'Mild', 'Bangalore', 'Yes'],
       [48, 'Female', 103.0, 'Mild', 'Kolkata', 'Yes'],
       [14, 'Female', 99.0, 'Mild', 'Mumbai', 'Yes'],
       [65, 'Male', 99.0, 'Mild', 'Delhi', 'No'],
       [24, 'Male', 98.0, 'Mild', 'Kolkata', 'Yes'],
       [17, 'Female', 104.0, 'Mild', 'Kolkata', 'No'],
       [69, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [16, 'Female', 103.0, 'Mild', 'Bangalore', 'Yes'],
       [25, 'Male', 104.0, 'Mild', 'Bangalore', 'Yes'],
       [47, 'Male', 101.0, 'Strong', 'Bangalore', 'No'],
       [5, 'Female', 100.0, 'Mild', 'Kolkata', 'No'],
       [46, 'Male', 103.0, 'Strong', 'Bangalore', 'No'],
       [59, 'Female', 99.0, 'Strong', 'Delhi', 'No'],
       [38, 'Male', nan, 'Mild', 'Delhi', 'Yes'],
       [82, 'Female', 102.0, 'Strong', 'Kolkata', 'No'],
       [27, 'Male', 100.0, 'Mild', 'Kolkata', 'Yes'],
       [79, 'Male', nan, 'Strong', 'Kolkata', 'Yes'],
       [12, 'Female', 104.0, 'Mild', 'Bangalore', 'No'],
       [51, 'Female', 101.0, 'Strong', 'Kolkata', 'Yes'],
       [20, 'Female', 101.0, 'Mild', 'Bangalore', 'No'],
       [5, 'Female', 98.0, 'Strong', 'Mumbai', 'No'],
       [10, 'Female', 98.0, 'Strong', 'Kolkata', 'Yes']], dtype=object)

In [18]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
h=df.copy
h

<bound method NDFrame.copy of     age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]>

In [19]:
df=pd.read_csv("C:\\Users\\shiva\\OneDrive\\Desktop\\sv\\covid_toy.csv")
i=df.sort_values(by = 'city')
i

    age  gender  fever   cough       city has_covid
65   69  Female  102.0    Mild  Bangalore        No
36   38  Female  101.0    Mild  Bangalore        No
35   82  Female  102.0  Strong  Bangalore        No
43   22  Female   99.0    Mild  Bangalore       Yes
67   65    Male   99.0    Mild  Bangalore        No
..  ...     ...    ...     ...        ...       ...
55   81  Female  101.0    Mild     Mumbai       Yes
58   23    Male   98.0  Strong     Mumbai       Yes
61   81  Female   98.0  Strong     Mumbai        No
29   34  Female    NaN  Strong     Mumbai       Yes
49   44    Male  104.0    Mild     Mumbai        No

[100 rows x 6 columns]